<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototype: Quản Lý Công Nhân FA</title>
    <!-- Bootstrap CSS for quick styling -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome for icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 20px;
      }
      .attendance-green {
        color: green;
      }
      .attendance-red {
        color: red;
      }
      .attendance-yellow {
        color: #ffc107;
      }
      .table {
        table-layout: fixed;
        width: 100%;
        white-space: normal;
        word-wrap: break-word;
      }
      .table th,
      .table td {
        vertical-align: middle;
        overflow: hidden;
        min-width: 80px; /* Đảm bảo ô đủ rộng để hiển thị nội dung */
      }
      .container {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="mb-4">
        Quản Lý Danh Sách Công Nhân Bộ Phận FA & Phân Công Line
      </h2>

      <!-- Filters -->
      <div class="row mb-3 align-items-end">
        <div class="col-md-3">
          <label>Ngày</label>
          <input type="date" class="form-control" value="2025-09-04" />
        </div>
        <div class="col-md-3">
          <label>Ca Làm Việc</label>
          <select class="form-select">
            <option>Ca Sáng</option>
            <option>Ca Chiều</option>
            <option>Ca Tối</option>
            <option>Toàn Ngày</option>
          </select>
        </div>
        <div class="col-md-3">
          <label>Tìm Kiếm (Tên/Mã)</label>
          <input type="text" class="form-control" placeholder="Tìm kiếm..." />
        </div>
        <div class="col-md-3 d-flex justify-content-end">
          <button class="btn btn-primary me-2">Tìm kiếm</button>
          <button class="btn btn-primary me-2">Lưu Tất Cả</button>
          <button class="btn btn-secondary">Xuất Báo Cáo (CSV)</button>
        </div>
      </div>

      <!-- Table -->
      <table class="table table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th><input type="checkbox" id="selectAll" /></th>
            <th>ID</th>
            <th>Họ Tên</th>
            <th>Mã Số NV</th>
            <th>Line Hiện Tại</th>
            <th>Phân Công Line</th>
            <th>Thời gian nhận Line</th>
            <th>Ca Làm Việc</th>
            <th>Thời gian vào</th>
            <th>Thời gian ra</th>
            <th>Attendance</th>
            <th>Thời gian trễ</th>
            <th>Hành Động</th>
          </tr>
        </thead>
        <tbody>
          <!-- 5 ca sáng đúng giờ (trừ 1267 thay đỏ) -->
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1270</td>
            <td>Trịnh Thị Quỳnh Như</td>
            <td>25060204</td>
            <td data-current-line="HDI">HDI</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option selected>HDI</option>
                <option>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option selected>Ca Sáng</option>
                <option>Ca Chiều</option>
                <option>Ca Tối</option>
              </select>
            </td>
            <td>6:00</td>
            <td>13:45</td>
            <td>
              <i
                class="fas fa-check-circle attendance-green"
                title="Đi làm đúng giờ"
              ></i>
            </td>
            <td>-</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1267</td>
            <td>Nguyễn Huy Hoàng</td>
            <td>25082004</td>
            <td data-current-line="9Bux-Bat">9Bux-Bat</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option>HDI</option>
                <option selected>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option selected>Ca Sáng</option>
                <option>Ca Chiều</option>
                <option>Ca Tối</option>
              </select>
            </td>
            <td>-</td>
            <td>-</td>
            <td>
              <i
                class="fas fa-times-circle attendance-red"
                title="Không chấm công"
              ></i>
            </td>
            <td>-</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1266</td>
            <td>Nguyễn Hồng Phúc Ninh</td>
            <td>25060203</td>
            <td data-current-line="9Bux-Bat">9Bux-Bat</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option>HDI</option>
                <option selected>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option selected>Ca Sáng</option>
                <option>Ca Chiều</option>
                <option>Ca Tối</option>
              </select>
            </td>
            <td>5:45</td>
            <td>14:10</td>
            <td>
              <i
                class="fas fa-check-circle attendance-green"
                title="Đi làm đúng giờ"
              ></i>
            </td>
            <td>-</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1262</td>
            <td>Nguyễn Khánh Duy</td>
            <td>-</td>
            <td data-current-line="9Bux-Bat">9Bux-Bat</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option>HDI</option>
                <option selected>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option selected>Ca Sáng</option>
                <option>Ca Chiều</option>
                <option>Ca Tối</option>
              </select>
            </td>
            <td>6:00</td>
            <td>13:30</td>
            <td>
              <i
                class="fas fa-check-circle attendance-green"
                title="Đi làm đúng giờ"
              ></i>
            </td>
            <td>-</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1259</td>
            <td>Nguyễn Xuân Hùng</td>
            <td>-</td>
            <td data-current-line="U100">U100</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option>HDI</option>
                <option>9Bux-Bat</option>
                <option>QC</option>
                <option selected>U100</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option selected>Ca Sáng</option>
                <option>Ca Chiều</option>
                <option>Ca Tối</option>
              </select>
            </td>
            <td>5:10</td>
            <td>14:00</td>
            <td>
              <i
                class="fas fa-check-circle attendance-green"
                title="Đi làm đúng giờ"
              ></i>
            </td>
            <td>-</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>

          <!-- 3 ca sáng đi trễ -->
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1252</td>
            <td>Trần Thị Ánh Trang</td>
            <td>-</td>
            <td data-current-line="9 BUX F">9 BUX F</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option>HDI</option>
                <option>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option selected>9 BUX F</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option selected>Ca Sáng</option>
                <option>Ca Chiều</option>
                <option>Ca Tối</option>
              </select>
            </td>
            <td>6:50</td>
            <td>14:10</td>
            <td>
              <i
                class="fas fa-exclamation-triangle attendance-yellow"
                title="Chấm công trễ"
              ></i>
            </td>
            <td>50 phút</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1249</td>
            <td>Võ Ngọc Uyên Thanh</td>
            <td>-</td>
            <td data-current-line="9 BUX F">9 BUX F</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option>HDI</option>
                <option>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option selected>9 BUX F</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option selected>Ca Sáng</option>
                <option>Ca Chiều</option>
                <option>Ca Tối</option>
              </select>
            </td>
            <td>7:15</td>
            <td>14:15</td>
            <td>
              <i
                class="fas fa-exclamation-triangle attendance-yellow"
                title="Chấm công trễ"
              ></i>
            </td>
            <td>1 giờ 15 phút</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1214</td>
            <td>Nguyễn Thanh Biển</td>
            <td>-</td>
            <td data-current-line="PR310">PR310</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option>HDI</option>
                <option>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option selected>PR310</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option selected>Ca Sáng</option>
                <option>Ca Chiều</option>
                <option>Ca Tối</option>
              </select>
            </td>
            <td>7:20</td>
            <td>14:20</td>
            <td>
              <i
                class="fas fa-exclamation-triangle attendance-yellow"
                title="Chấm công trễ"
              ></i>
            </td>
            <td>1 giờ 20 phút</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>

          <!-- 2 ca chiều đúng giờ -->
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1213</td>
            <td>Ngô Tấn Đạt</td>
            <td>-</td>
            <td data-current-line="PR310">PR310</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option>HDI</option>
                <option>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option selected>PR310</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option>Ca Sáng</option>
                <option selected>Ca Chiều</option>
                <option>Ca Tối</option>
              </select>
            </td>
            <td>14:00</td>
            <td>21:45</td>
            <td>
              <i
                class="fas fa-check-circle attendance-green"
                title="Đi làm đúng giờ"
              ></i>
            </td>
            <td>-</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1075</td>
            <td>Nguyễn Tuấn Kiệt</td>
            <td>-</td>
            <td data-current-line="AWD">AWD</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option>HDI</option>
                <option>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option selected>AWD</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option>Ca Sáng</option>
                <option selected>Ca Chiều</option>
                <option>Ca Tối</option>
              </select>
            </td>
            <td>14:00</td>
            <td>21:30</td>
            <td>
              <i
                class="fas fa-check-circle attendance-green"
                title="Đi làm đúng giờ"
              ></i>
            </td>
            <td>-</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>

          <!-- Remaining rows with default (e.g., ca tối or random) -->
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1082</td>
            <td>Hà Duy Khánh</td>
            <td>-</td>
            <td data-current-line="Step 3">Step 3</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option>HDI</option>
                <option>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option selected>Step 3</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option>Ca Sáng</option>
                <option>Ca Chiều</option>
                <option selected>Ca Tối</option>
              </select>
            </td>
            <td>21:50</td>
            <td>5:45</td>
            <td>
              <i
                class="fas fa-check-circle attendance-green"
                title="Đi làm đúng giờ"
              ></i>
            </td>
            <td>-</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1084</td>
            <td>Huỳnh Thị Bảo Ngọc</td>
            <td>-</td>
            <td data-current-line="HDHI">HDHI</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option selected>HDHI</option>
                <option>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option>Ca Sáng</option>
                <option>Ca Chiều</option>
                <option selected>Ca Tối</option>
              </select>
            </td>
            <td>22:00</td>
            <td>5:30</td>
            <td>
              <i
                class="fas fa-check-circle attendance-green"
                title="Đi làm đúng giờ"
              ></i>
            </td>
            <td>-</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>1048</td>
            <td>Đoàn Thị Ngọc Loan</td>
            <td>-</td>
            <td data-current-line="FWD">FWD</td>
            <td>
              <select class="form-select assignLine">
                <option>CUTTING</option>
                <option>HDI</option>
                <option>9Bux-Bat</option>
                <option>QC</option>
                <option>U100</option>
                <option selected>FWD</option>
                <option>Không Phân Công</option>
              </select>
            </td>
            <td>
              <select class="form-select assignTime" disabled>
                <option value="">--</option>
                <option>9h</option>
                <option>10h</option>
                <option>11h</option>
                <option>12h</option>
                <option>13h</option>
                <option>14h</option>
                <option>15h</option>
                <option>16h</option>
                <option>17h</option>
                <option>18h</option>
                <option>19h</option>
                <option>20h</option>
                <option>21h</option>
              </select>
            </td>
            <td>
              <select class="form-select assignShift">
                <option>Ca Sáng</option>
                <option>Ca Chiều</option>
                <option selected>Ca Tối</option>
              </select>
            </td>
            <td>22:10</td>
            <td>6:20</td>
            <td>
              <i
                class="fas fa-exclamation-triangle attendance-yellow"
                title="Chấm công trễ"
              ></i>
            </td>
            <td>10 phút</td>
            <td><button class="btn btn-sm btn-success saveRow">Lưu</button></td>
          </tr>
        </tbody>
      </table>

      <!-- Footer Actions -->
      <div class="d-flex justify-content-end">
        <nav aria-label="Pagination">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Trước</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">Sau</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Simple JS for interactions -->
    <script>
      // Select All Checkbox
      document
        .getElementById("selectAll")
        .addEventListener("change", function () {
          document
            .querySelectorAll(".rowCheckbox")
            .forEach((cb) => (cb.checked = this.checked));
        });

      // Save Row (simulate)
      document.querySelectorAll(".saveRow").forEach((btn) => {
        btn.addEventListener("click", function () {
          alert("Đã lưu thay đổi cho row này!");
        });
      });

      // Filter/Search (simulate - add real logic if needed)
      document
        .querySelector(".btn-primary")
        .addEventListener("click", function () {
          alert("Đang tìm kiếm dữ liệu...");
        });

      // Logic for enabling/disabling Thời gian nhận Line
      document.querySelectorAll(".assignLine").forEach((select) => {
        const row = select.closest("tr");
        const currentLine = row
          .querySelector("[data-current-line]")
          .getAttribute("data-current-line");
        const timeSelect = row.querySelector(".assignTime");

        // Initial check
        if (select.value === currentLine) {
          timeSelect.disabled = true;
          timeSelect.value = ""; // Set to empty
        } else {
          timeSelect.disabled = false;
        }

        // On change event
        select.addEventListener("change", function () {
          if (this.value === currentLine) {
            timeSelect.disabled = true;
            timeSelect.value = ""; // Set to empty
          } else {
            timeSelect.disabled = false;
          }
        });
      });
    </script>
  </body>
</html>
